<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .child1{
            width: 50%;
            height: 100%;
            background-image: url(pexels-anjana-c-674010.jpg);
            background-size: cover;
        }
        .child2{
            width: 50%;
            height: 100%;
            margin: 100px;
            text-align: center;
        }
        input{
            width: 140px;
        }
        button{
            background-color: green;
            width: 300px;
        }
        b{
            color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
            <form>
                <label><h3>ACCOUNT LOGIN</H3></label>
                <br>
                <input type="text" placeholder="User name">
                <input type="text" placeholder="Password">
                <br>
                <br>
                <button>SIGN IN</button>
                <h5>Forget<b>User name/password?</b></h5>
            </form>
        </div>
    </div>
</body>
</html>