<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: flex;
        }
        .child1{
            width: 50%;
            height: 100%;
            margin-top: 200px;
            margin-left: 100px;
        }
        .child2{
            width: 50%;
            height: 100%;
            margin-left: 150px;
            margin-top: 150px;
        }
        form{
            width: 60%;
            height: 45%;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            padding: 10px;
        }
        input{
            width: 300px;
            height: 25px;
            border-radius: 5px;
        }
        .blue{
            background-color: blue;
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }
        .green{
            background-color: green;
            border-radius: 5px;
            height: 30px;
        }
        .pass{
            color: blue;
        }
        .adjust
        {
            margin-left: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1 class="pass">facebook</h1>
            <h4>Facebook helps you connect and share
                <br>
                with the people in your life
            </h4>
        </div>
        <div class="child2">
            <form>
                <input type="text" placeholder="Email address or phone number">
                <br>
                <br>
                <input type="text" placeholder="password">
                <br>
                <br>
                <button class="blue">Log In</button>
                <br>
                <h5 class="pass">Forgtten password?</h5>
                <hr>
                <br>
                <button class="green">Create New Account</button>
            </form>
            <h4 class="adjust"><b>Create a Page</b><small> for a celebrity, brand or business</small></h4>
        </div>
    </div>
</body>
</html>