<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:red; 
            background-color:blue;
            border: 5px solid green;
            border: 10px dotted gray;
            border: 15px dashed black;
            border-radius: 50px;
            padding: 80px;
            margin: 40px;
            width: 500px;
            height: 100px;
            text-align: left;
            text-align: center;
            text-align: right;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
            text-shadow: 0px 0px 5px white;
            text-shadow: 5px 0px 0px white;
            text-shadow: 0px 5px 0px white;
            letter-spacing: 5px;
            word-spacing: 10px;
            box-shadow: 5px 0px 0px black;
            box-shadow: 0px 5px;
            font-size: 60px;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            border-radius: 20%;
            opacity: 0.5;
        }
        table,tr,td,th{
            border: 1px solid red;
        }
        th{
            background-color: blue;
        }
        td{
            background-color: rgb(0, 255, 64);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mujtaba Khan</h1>
    <h1>Khan</h1>
    <h1>Hyderabad</h1>
    <h1>500020</h1>
    <p>Mujtaba</p>
    <p>Khan</p>
    <p>Hyderabad</p>
    <p>TG</p>
    <img src="pexels-anjana-c-674010.jpg" width="300" height="200">
    <br>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>phone</th>
                <th>City</th>
            </tr>
        </thead>
        <tr>
            <td>a</td>
            <td>9849</td>
            <td>hyd</td>
        </tr>
        <tr>
            <td>b</td>
            <td>8686</td>
            <td>bang</td>
        </tr>
    </table>
</body>
</html>