<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: red;
        }
        .child1{
            width: 100%;
            height: 50%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .subchild1{
            width: 20%;
            height: 20%;
            background-color: black;
        }
        .subchild2{
            width: 20%;
            height: 20%;
            background-color: blanchedalmond;
        }
        .child2{
            width: 100%;
            height: 50%;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-around
        }
        .subchild3{
            width: 20%;
            height: 20%;
            background-color: brown;
        }
        .subchild4{
            width: 20%;
            height: 20%;
            background-color: darkblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="subchild1"></div>
            <div class="subchild2"></div>
        </div>
        <div class="child2">
            <div class="subchild3"></div>
            <div class="subchild4"></div>
        </div>
    </div>
</body>
</html>