<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: start;
            align-items: flex-start;
            justify-content: space-around;
        }
        .child1{
            width: 20%;
            height: 20%;
            background-color: aqua;
        }
        .child2{
            width: 20%;
            height: 20%;
            background-color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>