<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: rgb(250, 248, 246);
        }
        h4{
            color: aliceblue;
        }
        small{
            color: rgba(0, 0, 0, 0.263);
        }
        b{
            color: red;
        }
        body{
            background-image: url("pexels-anjana-c-674010.jpg");
            background-size: cover;
            text-align: center;
            margin: 400px;
        }
        form{
            background-color: white;
            padding: 50px;
        }
        img{
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
        input{
            width: 300px;
        }
        button{
            background-color: red;
            width: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label><h1>Login Form</h1></label>
    <label><h4><small>Made with</small> Bootstrap</h4></label>
    <form>
        <img src="pexels-anjana-c-674010.jpg" width="50" height="50">
        <br>
        <br>
        <input type="text" placeholder="User Name">
        <br>
        <br>
        <input type="text" placeholder="Password">
        <br>
        <br>
        <button>Login</button>
        <br>
        <br>
        <h5>Not registered?<b>Create an account</b></h5>
    </form>
</body>
</html>