<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blue;
            text-align: center;
            margin: 400px;
            margin-top: 100px;
        }
        form{
            background-color: white;
            border-radius: 10px;
            padding: 50px;
        }
        input{
            border-radius: 50px;
            width: 300px;
        }
        button{
            background-color: blue;
            border-radius: 50px;
            width: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>
            <h1>
                <small>Sign In</small>
            </h1>
        </label>
        <br>
        <input type="text">
        <br>
        <br>
        <input type="text">
        <br>
        <input type="checkbox">
        <label>Remember password</label>
        <br>
        <button>SIGN IN</button>
        <hr>
        <button><b>G </b>&nbsp;  SIGN IN WITH GOOGLE</button>
        <br>
        <br>
        <button><b>f </b>&nbsp;  SIGN IN WITH FACEBOOK</button>
    </form>
</body>
</html>