<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            padding: 100px;
        }
        .subparent{
            width: 98%;
            height: 98%;
            background-color: rgb(212, 206, 206);
            display: flex;
        }
        .child1{
            width: 20%;
            height: 100%;
            background-color: white;
        }
        .child2{
            width: 100%;
            height: 100%;
        }
        .s1{
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        h2{
            color: rgb(0, 182, 254);
            margin-left: 20px;
        }
        .bta{
            background-color: purple;
            width: 200px;
            height: 50px;
            margin-right: 50px;
            color: white;
            border-color: purple;
        }
        .s2{
            width: 100%;
            height: 35%;
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
        }
        .a1{
            width: 30%;
            height: 100%;
            background-color: white;
            background-image: cover;
        }
        .a2{
            width: 30%;
            height: 100%;
            background-color: white;
        }
        .a3{
            width: 30%;
            height: 100%;
            background-color: white;
        }
        .s3{
            width: 100%;
            height: 60%;
        }
        form{
            padding: 50px;
            text-align: center;
        }
        .photo{
            border: solid;
            border-color: blue;
            border-radius: 50%;
        }
        h5{
            text-align: left;
        }
        button{
            width: 120px;
            border-radius: 5px;
            background-color: skyblue;
            border-color: skyblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="subparent">
            <div class="child1">
                <form>
                    <img class="photo" src="pexels-anjana-c-674010.jpg" width="100" height="100">
                    <h3>Ken Kalil</h3>
                    <h6>kenk@gmail.com</h6>
                    <hr>
                    <h5>DASHBOARD</h5>
                    <h5>ACCOUNT PROFILE</h5>
                    <h5>EXERCISE PLANS</h5>
                    <h5>DIET PLANS</h5>
                    <h5>SUBSCRIPTIONS</h5>
                    <h5>EXTRA SERVICES</h5>
                    <hr>
                    <button>LOG OUT</button>
                </form>
            </div>
            <div class="child2">
                <div class="s1">
                    <h2>PERSONAL PROGRESS</h2>
                    <button class="bta">CONTACT SUPPORT</button>
                </div>
                <div class="s2">
                    <div class="a1">
                        <img class="grafh" src="grafh image.jpeg">
                    </div>
                    <div class="a2"></div>
                    <div class="a3"></div>
                </div>
                <div class="s3"></div>
            </div>
        </div>
    </div>
</body>
</html>